<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
  margin: 0;
  padding: 0;
}
.bg-img{
  height: 100%;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0.1,0.2),rgba(0,0,0.1,0.2)), url("air3.jpg");
  background-position: center;
  background-size: cover;
  position: absolute;
}
.form-box{
	width: 1180px; 
	position: relative;
	margin: 5% auto;
	padding: 10px; 
	font-size: 30px;
	font-family: "Matura MT Script Capitals";
}
.ghost-button {
  display: inline-block;
  width: 370px;
  padding: 15px;
  color: white;
  border: 3px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  border-radius: 15px;
  box-shadow: 3px 3px black;
  text-shadow: 3px 3px black;
}
.ghost-button:hover, .ghost-button:active {
  background: white;
  color: black;
  transition: background-color 0.3s ease-in,
              color 0.3s ease-in;
  box-shadow: 2px 2px #33ccff;
  text-shadow: 2px 2px #33ccff;
}
table{
	width: 500px;
}
.textfam{
  padding: 1px;
  text-align: center;
  font-size: 500%;
  color: white;
  font-family: "Gill Sans";
  text-shadow: 3px 3px black;
}
.textfam1{
  padding: 1px;
  text-align: right;
  font-size: 20px;
  color: white;
  font-family: "Lucida Calligraphy";
  text-shadow: 2px 2px grey;
}
</style>
</head>
<body>
<div class="bg-img">
	<table border=0><br><br><br><br><br><br><br><br>
		<tr><td class="textfam">Travel Safe</td></tr>
		<tr><td class="textfam1">with RAD</td></tr>
	</table>
	<div class="form-box">
 <a class="ghost-button" href="login.php">Register with us</a>
 </div></div>
</body>
</html>
